# AdminWraper

./: .gitignore  AdminWrapper.sln  Readme.md
AdminWrapper/: AdminWrapper.csproj  ApplicationHander.cs  ApplicationPaths.cs  Program.cs  ServerHandler.cs  SocketServer.cs  StartCommand.cs  global.props
AdminWrapper/Config/: ArchiveConfig.cs  ConfigContainer.cs  ConfigHandler.cs  ServerConfig.cs
AdminWrapper/Logging/: LogArchiver.cs
AdminWrapper/Resource/: LocalizedLog.Designer.cs  LocalizedLog.fr.resx  LocalizedLog.gsw.resx  LocalizedLog.resx
